\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Image Classification}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolutional Neural Networks}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Convolutional Layer\\}{1}{paragraph.3.1.0.1}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Unit of a convolution layer\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figi:clayer}{{1}{2}{Unit of a convolution layer\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Pooling Layer\\}{2}{paragraph.3.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Max Pooling\relax }}{2}{figure.caption.2}}
\newlabel{fig:pooling}{{2}{2}{Max Pooling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0c}Fully Connected Layer\\}{2}{paragraph.3.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0d}Activation Functions\\}{2}{paragraph.3.1.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fully connected layer in a CNN\relax }}{2}{figure.caption.3}}
\newlabel{fig:cnn}{{3}{2}{Fully connected layer in a CNN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transfer Learning}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}VGG16 network}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Architecture of VGGNet \relax }}{2}{figure.caption.4}}
\newlabel{fig:vggnet}{{4}{2}{Architecture of VGGNet \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bag of Words}{2}{section.4}}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Example of Bag of Words}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example Sentences\relax }}{3}{table.caption.5}}
\newlabel{tab1}{{I}{3}{Example Sentences\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Encoded Sentences\relax }}{3}{table.caption.6}}
\newlabel{tab2}{{II}{3}{Encoded Sentences\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Image Classifier Flow \relax }}{3}{figure.caption.7}}
\newlabel{fig:imageflow}{{5}{3}{Image Classifier Flow \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Image Classifier}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0a}Dataset\\}{3}{paragraph.5.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0b}Model\\}{3}{paragraph.5.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0c}Resource used for training\\}{3}{paragraph.5.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0d}Modules\\}{3}{paragraph.5.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Text Classifier}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Text Classifier Flow \relax }}{3}{figure.caption.8}}
\newlabel{fig:textflow}{{6}{3}{Text Classifier Flow \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0a}Modules\\}{4}{paragraph.5.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results \& Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Image Classifier}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Samples for Cookbook,  Romance, Science, Sports \& Travel in clockwise order\relax }}{4}{table.caption.9}}
\newlabel{testtab}{{III}{4}{Test Samples for Cookbook,\\ Romance, Science, Sports \& Travel in clockwise order\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Misclassified Samples for Cookbook,  Romance, Science, Sports \& Travel in clockwise order\relax }}{4}{table.caption.10}}
\newlabel{nontesttab}{{IV}{4}{Misclassified Samples for Cookbook,\\ Romance, Science, Sports \& Travel in clockwise order\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Input to Text Classifier\relax }}{4}{table.caption.11}}
\newlabel{tab4}{{V}{4}{Input to Text Classifier\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Text Classifier}{4}{subsection.6.2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Output of Text Classifier\relax }}{5}{table.caption.12}}
\newlabel{tab5}{{VI}{5}{Output of Text Classifier\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion \& Future Work}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.13}}
